{{- range $key, $val := $.Values.global.apps }}
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: listener-{{ $key }}-v1-deploy
spec:
  serviceAccountName: {{ $.Values.sa }}
  triggers:
    - name: trigger-{{ $key }}-build
      interceptors:
        - params:	
            - name: secretRef	
              value:	
                secretKey: secret	
                secretName: github-interceptor-webhook	
            - name: eventTypes	
              value: null	
          ref:	
            kind: ClusterInterceptor	
            name: github
      bindings:
        - ref: triggerbinding-{{ $key }}-build
      template:
        ref: triggertemplate-{{ $key }}-build
{{- end }}